# MoviesMaster

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviemaster/: MovieApp.kt
app/src/main/java/com/example/moviemaster/data/: Repository.kt
app/src/main/java/com/example/moviemaster/data/datasource/: BasicPagingSource.kt  MoviesPagingSource.kt  MoviesSearchPagingSource.kt
app/src/main/java/com/example/moviemaster/data/model/: Cast.kt  CastResponse.kt  Genre.kt  GenreResponse.kt  Image.kt  ImageResponse.kt  Movie.kt  MovieResponse.kt  Review.kt  ReviewResponse.kt
app/src/main/java/com/example/moviemaster/data/remote/: ApiClient.kt  MovieService.kt
app/src/main/java/com/example/moviemaster/data/repository/: MainRepository.kt  MovieDetailsRepository.kt  MovieListRepository.kt
app/src/main/java/com/example/moviemaster/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/example/moviemaster/ui/activity/: BaseActivity.kt  MainActivity.kt  MovieDetailsActivity.kt
app/src/main/java/com/example/moviemaster/ui/adapter/: BaseAdapter.kt  BasePagedDataAdapter.kt  CastsAdapter.kt  GenreFilterAdapter.kt  MovieImagesAdapter.kt  MoviesAdapter.kt  PagedStateAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/example/moviemaster/ui/fragment/: BaseFragment.kt  MovieImageFragment.kt  MovieListFragment.kt
app/src/main/java/com/example/moviemaster/ui/holder/: BaseHolder.kt  FooterHolder.kt
app/src/main/java/com/example/moviemaster/util/: BindingAdapter.kt  Injector.kt  ItemClickListener.kt  PaginationScrollListener.kt
app/src/main/java/com/example/moviemaster/viewmodel/: BaseViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt  MovieListViewModel.kt  MovieListViewModelFactory.kt
app/src/main/res/drawable/: border_rectangle.xml  rounded_rectangle.xml  shimmer_circle.xml  shimmer_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movie_image.xml  fragment_movie_list.xml  view_cast.xml  view_footer_loader.xml  view_image.xml  view_movie.xml  view_movie_details_shimmer.xml  view_movie_shimmer.xml  view_review.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
